REACT_APP_DEVTOOLS=true
REACT_APP_API_URL=https://develop-pallid-sturgeon-api.rsgis.dev
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
REACT_APP_REDIRECT_URL=http://localhost:3000/
REACT_APP_KEYCLOAK_REALM=USACE-Internal
REACT_APP_KEYCLOAK_CLIENT= pallid-sturgeon-dev