REACT_APP_IS_MOCK=true

REACT_APP_API_URL=http://localhost:8080
REACT_APP_KEYCLOAK_URL=http://localhost:8089/auth
REACT_APP_REDIRECT_URL=http://localhost:3000/
REACT_APP_KEYCLOAK_REALM=CWBI-DEV
REACT_APP_KEYCLOAK_CLIENT=pallid-sturgeon-dev
